<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <script
      src="https://kit.fontawesome.com/c4079dda5e.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      body {
        width: 100%;
        display: flex;
        height: 100vh;
        justify-content: center;
        /* align-items: center; */
      }
      .add {
        display: grid;
        gap: 2rem;
        min-width: 30rem;
        margin-top: 5rem;
      }
      .inputs {
        display: grid;
        gap: 4px;
      }
      .inputs input {
        height: 2.5rem;
        padding: 10px;
        border-radius: 10px;
      }
      .inputs textarea {
        border-radius: 10px;
        padding: 14px;
      }
      #edit {
        display: none;
      }
      .addPost button {
        margin-top: 1rem;
        padding: 10px 14px;
        border-radius: 10px;
        background: transparent;
        cursor: pointer;
      }
      .all .home {
        padding-top: 2rem;
        text-decoration: none;
        color: black;
        font-size: 24px;
      }
      @media (max-width: 500px) {
        .add {
          min-width: 20rem;
        }
        .all .home {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="all">
      <p class="home"><a href="/" class="home">Blog...</a></p>

      <div class="add">
        <h1 id="text">Add Post</h1>

        <form class="addPost">
          <div class="inputs">
            <input
              type="text"
              id="title"
              placeholder="Insert Your Title here"
            />
            <textarea
              name="content"
              id="content"
              placeholder="place your content here..."
              rows="7"
            ></textarea>
          </div>
          <button type="button" id="add" onclick="addPost()">
            Create <i class="fa-solid fa-plus"></i>
          </button>
          <button id="edit" type="button" onclick="editPost()">Edit</button>
        </form>
      </div>
    </div>
  </body>
  <script src="addPost.js"></script>
</html>
