<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="dashboard.js"></script>
    <script
      src="https://kit.fontawesome.com/c4079dda5e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      :root {
        --primary-color: rgb(9, 61, 173);
        --primary-bg: #1e63ca28;
      }
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        /* padding: 0 10rem; */
        display: flex;
        font-family: "Roboto", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0px;
        margin-bottom: 2rem;
      }
      nav a {
        text-decoration: none;
      }
      nav button {
        padding: 8px 15px;
        cursor: pointer;
        background-color: transparent;
      }
      .content {
        padding: 0px 2rem;
        display: grid;
        /* gap: 5rem; */
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .top button {
        padding: 8px 14px;
        background: transparent;
        border-radius: 10px;
        cursor: pointer;
      }
      .postContainer {
        display: grid;
        gap: 2rem;
      }
      #posts {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
      }
      .post {
        background: white;
        padding: 1rem 2rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }
      .texts {
        display: grid;
        gap: 10px;
      }
      .post h4 {
        font-size: 22px;
      }
      .post p {
        font-size: 13px;
      }
      .icons {
        display: none;
        gap: 10px;
        align-items: center;
        position: absolute;
        background: #11111176;
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
        top: 0;
        right: 0;
        backdrop-filter: blur(10px);
      }

      .post:hover .icons {
        display: block;
        display: grid;
      }
      .icons img {
        width: 30px;
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
      }
      .icons img:hover {
        background-color: white;
      }
      header {
        width: 20%;
        background: white;
        padding: 2rem;
      }
      a {
        text-decoration: none;
        color: black;
      }
      header ul a {
        padding: 1rem;
        border-bottom: 1px solid var(--primary-color);
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: bold;
      }
      header ul {
        display: grid;
        margin-top: 5rem;
        gap: 1rem;
      }
      main {
        width: 80%;
        background: var(--primary-bg);
        padding: 3rem 2rem;
      }
      .name {
        color: var(--primary-color);
      }
      @media (max-width: 900px) {
        body {
          padding: 0 1rem;
        }
        .icons {
          gap: 6px;
        }
        .content {
          padding: 0px 1rem;
        }
        .top h1 {
          font-size: 22px;
        }
        .top {
          align-items: center;
        }
        .icons img {
          width: 25px;
        }
        .post h4 {
          font-size: 15px;
        }
        .post p {
          font-size: 12px;
        }
        .postContainer h2 {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/"> <h1 class="name">Blog..</h1></a>
      <ul>
        <a href="/"> <i class="fa-solid fa-home"></i> Home</a>
        <a href="post.html">
          <i class="fa-regular fa-square-plus"></i> Add Post</a
        >
        <a href="/" onclick="logout()">
          <i class="fa-solid fa-right-from-bracket"></i> Logout</a
        >
      </ul>
    </header>
    <main>
      <div class="content">
        <h1>Welcome, <span id="user">User</span></h1>
        <div class="postContainer">
          <h2>All Posts</h2>
          <div id="posts"></div>
        </div>
      </div>
    </main>
  </body>
  <script>
    function logout() {
      localStorage.removeItem("isLoggedIn");
      location.reload();
    }
  </script>
</html>
