<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        align-items: center;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .login {
        width: 20rem;
        display: grid;
        gap: 2rem;
      }
      form {
        display: grid;
        gap: 1rem;
      }
      form input,
      form button {
        height: 3rem;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        box-shadow: none;
      }
      form button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Login</h1>
      <form>
        <input type="text" id="email" placeholder="Enter email" />
        <input type="text" id="password" placeholder="Enter Password" />
        <button type="button" onclick="login()">Login</button>
      </form>
      <a href="register.html">Register</a>
    </div>
  </body>
  <script>
    function login() {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim;
      const user = JSON.parse(localStorage.getItem(email));

      // alert(JSON.stringify(user));
      if (user) {
        if (email === user.email.trim() && password === user.password.trim) {
          let loggedUser = user.name;
          localStorage.setItem("isLoggedIn", loggedUser);
          alert(`welcome ${loggedUser}`);
          location.href = "index.html";
        } else {
          alert("wrong details try again");
          return;
        }
      } else {
        alert("Account not found!");
      }
    }
    // function login() {
    //   if (email === user.email && password === user.password) {
    //     alert("you are logged in");
    //   }
    //   alert("Incorrect login details");
    // }
    // if(user)
  </script>
</html>
