<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        align-items: center;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .login {
        width: 20rem;
        display: grid;
        gap: 2rem;
      }
      form {
        display: grid;
        gap: 1rem;
      }
      form input,
      form button {
        height: 3rem;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        box-shadow: none;
      }
      form button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Register</h1>
      <form>
        <input type="text" id="fullName" placeholder="Enter fullName" />
        <input type="text" id="email" placeholder="Enter email" />
        <input type="text" id="password" placeholder="Enter Password" />
        <button onclick="register()" type="button">Register</button>
      </form>
      <a href="login.html">Login</a>
    </div>
  </body>
  <script>
    localStorage.clear();
    function register() {
      const name = document.getElementById("fullName").value;
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      if (!localStorage.getItem(email)) {
        alert("Account Created");
        localStorage.setItem(email, JSON.stringify({ name, email, password }));
        location.href = "http://localhost:5500/login.html";
      } else {
        alert("email has been used exist");
        return;
      }
    }
  </script>
</html>
